----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Synthesizer Build part-24 ADSR with 7555_TC_V1.PcbDoc   9/15/2022  10:26:58 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Synthesizer Build part-24 ADSR with 7555_TC_V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.635mm (25mil)                                           Round             12        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             7         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             105       PTH        0.00mm (0.00inch)
T6      1.524mm (60mil)                                           Round             18        PTH        0.00mm (0.00inch)
T7      2.159mm (85mil)                                           Round             15        PTH        0.00mm (0.00inch)
T8      6.35mm (250mil)                                           Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              167

Total Processing Time (hh:mm:ss) : 00:00:00
