----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AdamDynamic VCA-001.PcbDoc   9/27/2022  6:33:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AdamDynamic VCA-001.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             7         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      0.813mm (32mil)                                           Round             4         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T6      1.143mm (45mil)                                           Round             16        PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             83        PTH        0.00mm (0.00inch)
T8      1.524mm (60mil)                                           Round             11        PTH        0.00mm (0.00inch)
T9      2.159mm (85mil)                                           Round             15        PTH        0.00mm (0.00inch)
T10     6.35mm (250mil)                                           Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              154

Total Processing Time (hh:mm:ss) : 00:00:00
