----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Rev with streo jack.PcbDoc   9/4/2022  8:03:21 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rev with streo jack.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             17        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             3         PTH        0.00mm (0.00inch)
T3      1.016mm (40mil)                                           Round             36        PTH        0.00mm (0.00inch)
T4      1.143mm (45mil)                                           Round             16        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             75        PTH        0.00mm (0.00inch)
T6      1.524mm (60mil)                                           Round             18        PTH        0.00mm (0.00inch)
T7      2.159mm (85mil)                                           Round             55        PTH        0.00mm (0.00inch)
T8      6.35mm (250mil)                                           Round             11        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:00
